### Lecture VII. MySQL Tutorial

A guide how to install MySQL on Windows can be found [here](https://youtu.be/7S_tz1z_5bA?t=593). The same video also contains instructions for a Mac installation.

**Note:** for those of you who use Python and whant to check out the MySQL-Python interface, make sure that Python Connector is selected as a component of your MySQL installation (by default it is, but if you opt for a custom installation, don't forget to include it).

In this tutorial we will first configure a database and explore the basic functionality with `MySQL Workbench`. 

After that we will build a very simple API to operate a database directly from Python. (Time permitting but all the material is still in this notebook).

I. [MySQL + Workbench](#mysql_workbench)


II. [Exercises](#exercises)


III. [A Simple Python API for MySQL](#python_api)

<a id='mysql_workbench'></a>
### I. MySQL with Workbench

1. [Starting the service](#start)


2. [Creating a datatbase](#create_db)


3. [Creating a new user](#new_user)


4. [Connecting to the DB via Workbench](#workbench_connection)


5. [Creating, altering and deleting tables](#create_tables)


6. [Inserting new data](#insert_data)


7. [Querying the data](#query_data)


8. [Updating/deleting values](#update_delete)

<a id='start'></a>
#### 1. Start the Service
Assuming you followed the instructions in the installation guide, you should be able to run MySQL as a service on your machine. Go to task manager, open the 'Services' tab, then locate the MySQL service -- something like 'MySQL80'. If it is up and running the status should be 'Running'. If the status is 'Stopped', right-click on the process and press 'Start'.

<a id='create_db'></a>
#### 2. Create a Database
Open MySQL 8.0 Command Line Client and enter the password you created when installing MySQL, now you have access to all functionality.

Let's create a database, type in:

```SQL
CREATE DATABASE turorial_db;
```

Note that SQL is a case-insensitve language and key words like `CREATE` and `DATABASE` are in upper case as a convention to improve code readability. SQL commands should be terminated with seimcolon.

<a id='new_user'></a>
#### 3. Create a new User
Although we can access and manage all databases as administrator, it is a better option to create a separate user with a defined set of rights for a given database, type in:

```SQL
CREATE USER 'tutorial_user'@'localhost' IDENTIFIED BY 'a_good_password';
```

In this command `tutorial_user` is a user name, `localhost` refers to the fact the database is running locally on our machine, and `a_good_password` is a password associated with the user.

Finally we want this user to be able to have the CRUD functionality on this database, therefore we have to grant permissions: 

```SQL
GRANT ALL PRIVILEGES ON tutorial_db.* TO 'tutorial_user'@'localhost';
```

`tutorial_db` is the name of the databse and `.*` means that the priveleges are granted for all tables in this database.

<a id='workbench_connection'></a>
#### 4. Set up Workbench Conneciton

Open MySQL Workbench, click `+` and then enter connection name and user name, then press 'OK':


<img src="./figures/workbench_connection.png" width="900"/>


Click on the connection and enter the password, we are in!

In order to comply with SQL conventions go to Edit->Preferences->Query Editor and check 'Use UPPERCASE keywords on completion'.

<a id='create_tables'></a>
#### 5. Create, alter and delete tables
##### Create a new table

**Database schema** refers to tables populating the database and their organization in terms of columns, allowed datatypes and unique identifiers -- primary keys. 

Let's first create a table from the lecture. 

Table `stock_info` has 3 columns `ticker`, `name` and `sector` with the first one being the primary key.

```SQL
USE tutorial_db;

CREATE TABLE stock_info (
    ticker VARCHAR(12),
    _name VARCHAR(60),
    sector VARCHAR(20),
    PRIMARY KEY (ticker)
);
```

The `USE tutorial_db;` command signals to exectute the following statements within our database (in case we have access to several databases); `VARCHAR(X)` is a MySQL datatype meaning that every datapoint in the column is a variable-length string with a maximum length of X characters. 


##### More on datatypes

```SQL
INT           -- 32-bit long integer
BIGINT        -- 64-bit long integer
CHAR(X)       -- string of fixed length 'X'
VARCHAR(X)    -- variable-length string with maximum number of characters 'X'
DOUBLE        -- double precision float
DECIMAL(M, N) -- decimal with M digits before the separator and N digits after
DATE          -- date up to a day, i.e. 'YYY-MM-DD'
DATETIME      -- date plus time, i.e. 'YYYY-MM-DD HH:mm:ss'
...
many more
```

To get a summary of the table use:

```SQL
DESCRIBE stock_info;
```

##### Additional constraints on columns

Assume we wnt to put additional constraints on values in the columns `_name` (unique values only) and on `sector` (no empy cells and the default value being 'Technology'). The table creation command can be modified as follows:

```SQL
USE tutorial_db;

CREATE TABLE stock_info (
    ticker VARCHAR(12),
    _name VARCHAR(60) UNIQUE,
    sector VARCHAR(20) NOT NULL DEFAULT 'Technology',
    PRIMARY KEY (ticker)
);
```

##### Modify an existing table
Suppose we forgot to add a column upon creation, we can add one to the existing table by using the following command:

```SQL
ALTER TABLE stock_info ADD exchange VARCHAR(6);
```

If we want to change the primary key to another column, say `_name`, we can use:

```SQL
ALTER TABLE stock_info DROP PRIMARY KEY, ADD PRIMARY KEY (_name);
```

To drop a column, use:

```SQL
ALTER TABLE stock_info DROP sector;
```

##### Delete a table

To delete a table use:

```SQL
DROP TABLE IF EXISTS stock_info;
```

`IF EXISTS` clause prevents errors arising from attempts to delete a non-existing table.

<a id='insert_data'></a>
#### 6. Insert new data

Assume we are working with the original schema, i.e. the one created by:

```SQL
USE tutorial_db;

DROP TABLE IF EXISTS stock_info;

CREATE TABLE stock_info (
    ticker VARCHAR(12),
    _name VARCHAR(60),
    sector VARCHAR(20),
    PRIMARY KEY (ticker)
);
```

Insertion is rather straightforward:

```SQL
INSERT INTO stock_info VALUES('AAPL', 'Apple Inc.', 'Technology');
INSERT INTO stock_info VALUES('MSFT', 'Microsoft Corp.', 'Technology');
INSERT INTO stock_info VALUES('XOM', 'ExxonMobil', 'Oil & Gas');
```

or equivalently:

```SQL
INSERT INTO stock_info (ticker, _name, sector) VALUES('AAPL', 'Apple Inc.', 'Technology');
```

Finally, there is also a bulk insert:

```SQL
INSERT INTO stock_info (ticker, _name, sector) 
	VALUES('AAPL', 'Apple Inc.', 'Technology'), 
          ('MSFT', 'Microsoft Corp.', 'Technology'), 
          ('XOM', 'ExxonMobil', 'Oil & Gas');
```

If any of the field is absent and should be entered as `NULL`, the command above is modified as follows:


```SQL
INSERT INTO stock_info (ticker, sector) VALUES('XOM', 'Oil & Gas');
```

<a id='query_data'></a>
#### 7. Query the data

First let's expand the table add more rows and a couple of columns:

```SQL
USE tutorial_db;

DROP TABLE IF EXISTS stock_info;

CREATE TABLE stock_info (
    ticker VARCHAR(12),
    _name VARCHAR(60),
    sector VARCHAR(20),
    primary_exchange VARCHAR(6),
    price DOUBLE,
    PRIMARY KEY (ticker)
);

INSERT INTO stock_info (ticker, _name, sector, primary_exchange, price) 
	VALUES('AAPL', 'Apple Inc.', 'Technology', 'Nasdaq', 471.74), 
          ('MSFT', 'Microsoft Corp.', 'Technology', 'Nasdaq', 214.45), 
          ('XOM', 'ExxonMobil', 'Oil & Gas', 'NYSE', 41.50),
          ('CVX', 'Chevron Corp.', 'Oil & Gas', 'NYSE', 85.08),
          ('JPM', 'JPMorgan Chase & Co', 'Banks', 'NYSE', 97.30),
          ('GS', 'Goldman Sachs Group, Inc.', 'Banks', 'NYSE', 201.78),
          ('DAL', 'Delta Airlines, Inc.', 'Airlines', 'NYSE', 27.64),
          ('LUV', 'Southwest Airlines', 'Airlines', 'NYSE', 34.35),
          ('GM', 'General Motors Company', 'Automobiles', 'NYSE', 28.82),
          ('TSLA', 'Tesla, Inc.', 'Automobiles', 'Nasdaq', 2007.01);

```

If you have a large database queries allow to retrieve relevant information easily. For instance if you have daily stock data for all US stocks (about 8k in 2020), the number of rows in the table can easiy reach tens of millions.

The workhorse of querying is the `SELECT` statement:

```SQL
SELECT * FROM stock_info;
```

The `*` means all columns, i.e. in the context of the `stock_info` the statement above is equivalent to the following one:

```SQL
SELECT ticker, _name, sector FROM stock_info;
```

We can filter the information using the `WHERE` clause, for instance selecting by `price`:

```SQL
SELECT * FROM stock_info WHERE price > 200;
-- comparison >, >=, =, <, <= 
```

We can further sort the results of the query (the default order is ascending):

```SQL
SELECT * FROM stock_info WHERE price > 200 ORDER BY price;
```

To sort in descending order use:
```SQL
SELECT * FROM stock_info WHERE price > 200 ORDER BY price DESC;
```

We can even pick a number of top values from the query:


To sort in descending order use:
```SQL
SELECT * FROM stock_info WHERE price > 200 ORDER BY price DESC LIMIT 2;
```

Compound queries are straightforward:

```SQL
SELECT * FROM stock_info WHERE sector = 'Banks' and price > 100;
```

So is filtering by subset and range:

```SQL
SELECT * FROM stock_info WHERE sector IN ('Banks', 'Automobiles');
```

```SQL
SELECT * FROM stock_info WHERE price BETWEEN 100 and 500 OR price BETWEEN 0 and 50;
```

<a id='update_delete'></a>
#### 8. Update / Delete values
In Workbench go to Edit -> Prefernces -> SQL Editor and uncheck the 'Safe Updates' box. Then reconnect to the database.

Asume we want to transform the exchange codes into a single-letter representation: 'Q' for the Nasdaq and 'N' for NYSE:

```SQL
UPDATE stock_info 
SET primary_exchange = 'Q'
WHERE primary_exchange = 'Nasdaq';

UPDATE stock_info 
SET primary_exchange = 'N'
WHERE primary_exchange = 'NYSE';
```

`SET` command changes values in columns and allows to use filtering as per the `WHERE` clause described in the previous section.


Deleting rows is a straightforward analogue, e.g. to delete all airlines run:

```SQL
DELETE FROM stock_info
WHERE sector = 'Airlines';
```

Deleting every row:

```SQL
DELETE FROM stock_info;
```

<a id='exercises'></a>
### II. Exercises

1. Recreate the `stock_data` table from the slides in MySQL, do not use the `id` column, instead assign `ticker` and `_date` as a composite primary key.


2. **Alter** the `stock_info` table to include `primary_exchange` column. Insert the primary exchange values into the table.


3. Using the table from the [query section](#query_data) update prices of Tesla and JPMorgan to their latest values.


4. Using the table from the [query section](#query_data) select stocks that are traded on NYSE and below $50.

<a id='python_api'></a>
### III. Building a Python API to Manage a MySQL Database


#### 1.  Connecting to the DB with Python
In this section we will connect to the database we created in the corresponding sections [I.2 - I.3](#create_db) using `Python` and `sqlalchemy`. Then we will load the data, dump it into the database and write a simple function for time-series queries. The code for this section was tested with `Python 3.7` and requires the following packages:

```Python
pandas      # v = 1.1.0
sqlalchemy  # v = 1.3.19
pymsql      # v = 0.9.3
```

```pandas.DataFrame``` objects are rectangular tables, SQL represents data as rectangular tables, no wonder that using the two together is rather straightforward. But first we have to connect to the DB.

In [1]:
import pandas as pd
import sqlalchemy

# Database credentials, which we created before
SQL_USERNAME = "tutorial_user"
SQL_PASSWORD = "a_good_password"
SQL_DB_NAME = "tutorial_db"

# Connection settings
SQL_DIALECT = "mysql"  # we are using MySQL
SQL_DRIVER = "pymysql"  # pymsql provides an interface between MySQL and Python

# The 
SQL_URL = "{}+{}://{}:{}@localhost:3306/{}".format(SQL_DIALECT,
                                                   SQL_DRIVER,
                                                   SQL_USERNAME,
                                                   SQL_PASSWORD,
                                                   SQL_DB_NAME)

SQL_URL

'mysql+pymysql://tutorial_user:a_good_password@localhost:3306/tutorial_db'

Now we can actually connect to the database:

In [2]:
engine = sqlalchemy.create_engine(SQL_URL, echo=True)  # echo=True, means that MySQL messages witll be printed in Python

Using the `.execute` method we can run any query: creating, updating, deleting, tables, and, of course, selecting data. For instance, let's select all data from the table we created in section [II.7](#query_data):

In [3]:
query_result = engine.execute("SELECT * FROM stock_info;")

2020-08-21 10:41:40,420 INFO sqlalchemy.engine.base.Engine SHOW VARIABLES LIKE 'sql_mode'
2020-08-21 10:41:40,422 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,425 INFO sqlalchemy.engine.base.Engine SHOW VARIABLES LIKE 'lower_case_table_names'
2020-08-21 10:41:40,427 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,430 INFO sqlalchemy.engine.base.Engine SELECT DATABASE()
2020-08-21 10:41:40,430 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,431 INFO sqlalchemy.engine.base.Engine show collation where `Charset` = 'utf8mb4' and `Collation` = 'utf8mb4_bin'
2020-08-21 10:41:40,432 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,436 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1
2020-08-21 10:41:40,436 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,437 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1
2020-08-21 10:41:40,438 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,439 INFO sqlalchemy.engine.base.Engine SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8mb4) COLLATE utf8mb4_bin AS anon_1
2020-08-21 10:41:40,440 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,441 INFO sqlalchemy.engine.base.Engine SELECT * FROM stock_info;
2020-08-21 10:41:40,442 INFO sqlalchemy.engine.base.Engine {}

We can get the data as a list of tuples:

In [4]:
query_result.fetchall()

[('AAPL', 'Apple Inc.', 'Technology', 'Nasdaq', 471.74),
 ('CVX', 'Chevron Corp.', 'Oil & Gas', 'NYSE', 85.08),
 ('DAL', 'Delta Airlines, Inc.', 'Airlines', 'NYSE', 27.64),
 ('GM', 'General Motors Company', 'Automobiles', 'NYSE', 28.82),
 ('GS', 'Goldman Sachs Group, Inc.', 'Banks', 'NYSE', 201.78),
 ('JPM', 'JPMorgan Chase & Co', 'Banks', 'NYSE', 97.3),
 ('LUV', 'Southwest Airlines', 'Airlines', 'NYSE', 34.35),
 ('MSFT', 'Microsoft Corp.', 'Technology', 'Nasdaq', 214.45),
 ('TSLA', 'Tesla, Inc.', 'Automobiles', 'Nasdaq', 2007.01),
 ('XOM', 'ExxonMobil', 'Oil & Gas', 'NYSE', 41.5)]

However, remember that pandas dataframes are tables, and it is hardly surprising that `pandas` has a method to get the neatly formatted data directly from the database:

In [5]:
df = pd.read_sql(sql="SELECT * FROM stock_info;", con=engine)
df

2020-08-21 10:41:40,474 INFO sqlalchemy.engine.base.Engine DESCRIBE `SELECT * FROM stock_info;`
2020-08-21 10:41:40,475 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,478 INFO sqlalchemy.engine.base.Engine ROLLBACK
2020-08-21 10:41:40,480 INFO sqlalchemy.engine.base.Engine SELECT * FROM stock_info;
2020-08-21 10:41:40,480 INFO sqlalchemy.engine.base.Engine {}

  ticker                      _name       sector primary_exchange    price
0   AAPL                 Apple Inc.   Technology           Nasdaq   471.74
1    CVX              Chevron Corp.    Oil & Gas             NYSE    85.08
2    DAL       Delta Airlines, Inc.     Airlines             NYSE    27.64
3     GM     General Motors Company  Automobiles             NYSE    28.82
4     GS  Goldman Sachs Group, Inc.        Banks             NYSE   201.78
5    JPM        JPMorgan Chase & Co        Banks             NYSE    97.30
6    LUV         Southwest Airlines     Airlines             NYSE    34.35
7   MSFT            Microsoft Corp.   Technology           Nasdaq   214.45
8   TSLA                Tesla, Inc.  Automobiles           Nasdaq  2007.01
9    XOM                 ExxonMobil    Oil & Gas             NYSE    41.50

Similarly it is easy to dump a dataframe to the DB, let's store the same table as a new one -- `stock_info_new`:

In [6]:
# The dict of keyword arguments supplies settings, i.e. whether to replace or append the
# table, whether to store the index, how many rows should be dumped in a single 
# transaction, etc.
df.to_sql(con=engine, name="stock_info_new", **{"if_exists": "replace", "index": False})

2020-08-21 10:41:40,507 INFO sqlalchemy.engine.base.Engine DESCRIBE `stock_info_new`
2020-08-21 10:41:40,508 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,512 INFO sqlalchemy.engine.base.Engine DESCRIBE `stock_info_new`
2020-08-21 10:41:40,513 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,516 INFO sqlalchemy.engine.base.Engine SHOW FULL TABLES FROM `tutorial_db`
2020-08-21 10:41:40,517 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,533 INFO sqlalchemy.engine.base.Engine SHOW CREATE TABLE `stock_info_new`
2020-08-21 10:41:40,536 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,539 INFO sqlalchemy.engine.base.Engine
DROP TABLE stock_info_new
2020-08-21 10:41:40,539 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,552 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-21 10:41:40,556 INFO sqlalchemy.engine.base.Engine
CREATE TABLE stock_info_new (
	ticker TEXT,
	_name TEXT,
	sector TEXT,
	primary_exchange TEXT,
	price FLOAT(53)
)


2020-08-21 10:41:40,556 INFO sqlalchemy.engine.base.Engine {}
2020-08-21 10:41:40,581 INFO sqlalchemy.engine.base.Engine COMMIT
2020-08-21 10:41:40,583 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-08-21 10:41:40,584 INFO sqlalchemy.engine.base.Engine INSERT INTO stock_info_new (ticker, _name, sector, primary_exchange, price) VALUES (%(ticker)s, %(_name)s, %(sector)s, %(primary_exchange)s, %(price)s)
2020-08-21 10:41:40,585 INFO sqlalchemy.engine.base.Engine ({'ticker': 'AAPL', '_name': 'Apple Inc.', 'sector': 'Technology', 'primary_exchange': 'Nasdaq', 'price': 471.74}, {'ticker': 'CVX', '_name': 'Chevron Corp.', 'sector': 'Oil & Gas', 'primary_exchange': 'NYSE', 'price': 85.08}, {'ticker': 'DAL', '_name': 'Delta Airlines, Inc.', 'sector': 'Airlines', 'primary_exchange': 'NYSE', 'price': 27.64}, {'ticker': 'GM', '_name': 'General Motors Company', 'sector': 'Automobiles', 'primary_exchange': 'NYSE', 'price': 28.82}, {'ticker': 'GS', '_name': 'Goldman Sachs Group, Inc.', 'sector': 'Banks', 'primary_exchange': 'NYSE', 'price': 201.78}, {'ticker': 'JPM', '_name': 'JPMorgan Chase & Co', 'sector': 'Banks', 'primary_exchange': 'NYSE', 'price': 97.3}, {'ticker': 'LUV', '_name': 'Southwest Airlines', 'sector': 'Airlines', 'primary_exchange': 'NYSE', 'price': 34.35}, {'ticker': 'MSFT', '_name': 'Microsoft Corp.', 'sector': 'Technology', 'primary_exchange': 'Nasdaq', 'price': 214.45}, {'ticker': 'TSLA', '_name': 'Tesla, Inc.', 'sector': 'Automobiles', 'primary_exchange': 'Nasdaq', 'price': 2007.01}, {'ticker': 'XOM', '_name': 'ExxonMobil', 'sector': 'Oil & Gas', 'primary_exchange': 'NYSE', 'price': 41.5})
2020-08-21 10:41:40,589 INFO sqlalchemy.engine.base.Engine COMMIT

We can no go to Workbench and verify that the new table is indeed there.

#### 2. Storing and retrieving time-series data

File `../data/return_data_long_format.csv` contains returns on several stocks along with their sector classification. Let's first parse the data and store it in the DB, and then build a function to execute time-series queries.

In [7]:
# Reiterate the imports and settings for consistency
import pandas as pd
import sqlalchemy

import pandas as pd
import sqlalchemy

# A new table we'll be working with
TABLE_NAME = "return_data"

# Database credentials, which we created before
SQL_USERNAME = "tutorial_user"
SQL_PASSWORD = "a_good_password"
SQL_DB_NAME = "tutorial_db"

# Connection settings
SQL_DIALECT = "mysql"  # we are using MySQL
SQL_DRIVER = "pymysql"  # pymsql provides an interface between MySQL and Python

# The 
SQL_URL = "{}+{}://{}:{}@localhost:3306/{}".format(SQL_DIALECT,
                                                   SQL_DRIVER,
                                                   SQL_USERNAME,
                                                   SQL_PASSWORD,
                                                   SQL_DB_NAME)

# Connect to the DB
engine = sqlalchemy.create_engine(SQL_URL, echo=False)

In [8]:
# Parse the data: stacked dataframe with additional information on sectors
data = pd.read_csv("../data/return_data_long_format.csv", parse_dates=[0], index_col=None)
data.head()

        date asset  stock_ret       SPY    sector
0 2010-11-19  AAPL  -0.005512  0.002751      Tech
1 2010-11-19   CVX   0.001432  0.002751       Oil
2 2010-11-19   DAL  -0.000726  0.002751  Airlines
3 2010-11-19    GM   0.002047  0.002751      Auto
4 2010-11-19    GS  -0.004063  0.002751     Banks

In [9]:
# Rename columns to comply with the names in the previous examples
data.rename(columns={"date": "_date", "asset": "ticker", "stock_ret": "ret"}, inplace=True)

# Drop the market return -- we do not need it
data.drop("SPY", axis=1, inplace=True, errors="ignore")
data.dtypes

_date     datetime64[ns]
ticker            object
ret              float64
sector            object
dtype: object

Now we can create a table with desired column datatypes and dump the entire dataframe into it:

In [10]:
# Create a new table to accomodate the data
statements = [
    "DROP TABLE IF EXISTS {};".format(TABLE_NAME),
    
    "CREATE TABLE {} ("
        "_date date,"
        "ticker VARCHAR(10)," 
        "ret DOUBLE,"
        "sector VARCHAR(20),"
        "PRIMARY KEY (_date,ticker));".format(TABLE_NAME) 
    ]

for s in statements:
    engine.execute(s)

# Store the frame
data.to_sql(con=engine, name=TABLE_NAME, **{"if_exists": "append", "index": False})

Let's see if we can retrieve the data:

In [11]:
df = pd.read_sql(sql="SELECT * FROM {};".format(TABLE_NAME), con=engine)
df.head()

        _date ticker       ret    sector
0  2010-11-19   AAPL -0.005512      Tech
1  2010-11-19    CVX  0.001432       Oil
2  2010-11-19    DAL -0.000726  Airlines
3  2010-11-19     GM  0.002047      Auto
4  2010-11-19     GS -0.004063     Banks

Define a simple function to handle time-series request from a table.

In [12]:
def timeseries_query(engine, tab_name, tickers, dtype, start_date, end_date):
    """Query the 'tab_name' table for a datatype given an iterable of tickers
    and date range.

    Parameters
    ----------
    engine: sqlalchemy connection
    tab_name: str
        name of the table to query from. Must have columns 'ticker' and '_date'
    tickers: iterable
        of str tickers
    dtype: str
        column name in the table. Can be an operation as well,
        for example, 'ret * ret  as ret_squared'
    start_date: datelike
        date of the first datapoint
    end_date: datelike
        date of the last datapoint

    Returns
    -------
    out: pd.DataFrame
        with query output in long format

    """
    # Construct a string of tickers for 'IN' clause
    tickers_str = "(" + ",".join(["'" + x + "'" for x in tickers]) + ")"

    # Construct the query
    q = "SELECT _date, ticker, {dtype} FROM {tab_name} WHERE " \
        "_date BETWEEN {start} AND {end} AND " \
        "ticker IN {tickers};".format_map({
            "dtype": dtype, "tab_name": tab_name,
            "start": "'"+pd.Timestamp(start_date).strftime("%Y-%m-%d")+"'",
            "end": "'"+pd.Timestamp(end_date).strftime("%Y-%m-%d")+"'",
            "tickers": tickers_str
            }
        )

    # Get the data
    out = pd.read_sql(sql=q, con=engine)

    return out

Run a test query and plot the results:

In [13]:
df = timeseries_query(engine=engine, tab_name=TABLE_NAME, tickers=["AAPL", "TSLA"], 
                      dtype="ret", start_date="2019-01-01", end_date="2020-08-31")

print(df.head())

(1 + df.pivot("_date", "ticker", "ret")).cumprod().plot(figsize=(10, 6), lw=2)

        _date ticker       ret
0  2019-01-02   AAPL  0.001141
1  2019-01-02   TSLA -0.068149
2  2019-01-03   AAPL -0.099607
3  2019-01-03   TSLA -0.031472
4  2019-01-04   AAPL  0.042689

#### 3. An API to store and retrieve the data

Wrap the saving/querying the data into a simple class:

In [14]:
class DataBaseAPI:
    """A wrapper for saving to and retrieving data from an SQL database using
    SQLAlchemy. Nothing fancy here: saving is carried by the
    'pd.DataFrame.to_sql()' method, that is, entire dataframes are dumped into
    SQL tables.

    """

    def __init__(self, engine):
        """Create an instance of the class.

        Parameters
        ----------
        engine: sqlalchemy.engine.base.Engine
            providing connection to the database

        """
        self.engine = engine

    def save_data_to_table(self, data, table_name, **to_sql_kwargs):
        """Saves pandas dataframe to SQL table.

        Parameters
        ----------
        data: pd.DataFrame
            of data to be saved to the database
        table_name: str
            name of the table in the database whe
        to_sql_kwargs: dict
            with keyword arguments of the 'pd.DataFrame.to_sql()' method

        Returns
        -------
        Nothing; just saves the data

        """
        data.to_sql(con=self.engine, name=table_name, **to_sql_kwargs)

    def get_data(self, query, **read_sql_kwargs):
        """Wrapper around pd.read_sql running an SQL query and returning a
        dataframe with requested data.

        Parameters
        ----------
        query: str
            SQL query

        Returns
        -------
        data: pd.DataFrame
            corresponding to the 'query'
        read_sql_kwargs: dict
            of keyword arguments of the 'pd.read_sql()' function

        """
        return pd.read_sql(sql=query, con=self.engine, **read_sql_kwargs)

    def timeseries_query(self, tab_name, tickers, dtype, start_date,
                         end_date):

        """Query the 'tab_name' table for a datatype given an iterable of
        tickers and date range.

        Parameters
        ----------
        tab_name: str
            name of the table to query from. Must have columns 'ticker' and
            '_date'
        tickers: iterable
            of str tickers
        dtype: str
            column name in the table. Can be an operation as well,
            for example, 'ret * ret  as ret_squared'
        start_date: datelike
            date of the first datapoint
        end_date: datelike
            date of the last datapoint

        Returns
        -------
        out: pd.DataFrame
            with query output in long format

        """
        # Construct a string of tickers for 'IN' clause
        tickers_str = "(" + ",".join(["'" + x + "'" for x in tickers]) + ")"

        # Construct the query
        q = "SELECT _date, ticker, {dtype} FROM {tab_name} WHERE " \
            "_date BETWEEN {start} AND {end} AND " \
            "ticker IN {tickers};".format_map({
                "dtype": dtype, "tab_name": tab_name,
                "start":
                    "'" + pd.Timestamp(start_date).strftime("%Y-%m-%d") + "'",
                "end":
                    "'" + pd.Timestamp(end_date).strftime("%Y-%m-%d") + "'",
                "tickers": tickers_str
                }
            )
        out = self.get_data(q)

        return out

Run the i/o operations with this API

In [15]:
db_api = DataBaseAPI(engine=engine)

# Create a new table to accomodate the data
statements = [
    "DROP TABLE IF EXISTS {};".format(TABLE_NAME),
    
    "CREATE TABLE {} ("
        "_date date,"
        "ticker VARCHAR(10)," 
        "ret DOUBLE,"
        "sector VARCHAR(20),"
        "PRIMARY KEY (_date,ticker));".format(TABLE_NAME) 
    ]

for s in statements:
    db_api.engine.execute(s)

# Store the frame
db_api.save_data_to_table(data=data, table_name=TABLE_NAME, **{"if_exists": "append", "index": False})

# Time-series request
df = db_api.timeseries_query(tab_name=TABLE_NAME, tickers=["AAPL", "TSLA"], 
                             dtype="ret", start_date="2019-01-01", end_date="2020-08-31")

print(df.head())

        _date ticker       ret
0  2019-01-02   AAPL  0.001141
1  2019-01-02   TSLA -0.068149
2  2019-01-03   AAPL -0.099607
3  2019-01-03   TSLA -0.031472
4  2019-01-04   AAPL  0.042689